<!DOCTYPE html>
<html>
    <head>
        <title>
            Output
        </title>

        <meta charset="UTF-8">

        <style>
            body {
                font-size: 12pt;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                background-color: rgb(20, 20, 20);
            }

            .pageContainer {
            	margin-left: 20%;
            	margin-right: 20%;
            	padding-top: 2%;
            	padding-bottom: 5%;
            	padding-left: 1%;
            	padding-right: 1%;
            	color: rgb(169, 169, 169);
            	background-color: black;
            }

            .defaultMargins {
                margin-bottom: 2em;
            }

            .join {
                margin-bottom: 1em;
            }

            .quick {
                margin-bottom: 0em;
            }

            .bold {
            	font-weight: bold;
            }

            .italic {
            	font-style: italic;
            }

            .underline {
            	text-decoration: underline;
            }

            .overline {
            	text-decoration: overline;
            }

            .strikethrough {
            	text-decoration: line-through;
            }

            .header1 {
            	
            }

            .header2 {
            	
            }

            .header3 {
            	
            }

            .header4 {
            	
            }

            .header5 {
            	
            }

            .first {
                direction: ltr;
                text-align: justify;
                margin-right: 30%;
            }

            .firstLean {
            	direction: rtl;
            	text-align: justify;
            	margin-right: 55%;
            	margin-left: 0%;
            }

            .firstClose {
                direction: rtl;
                text-align: justify;
                margin-right: 55%;
                margin-left: 15%;
            }

            .second {
                direction: rtl;
                text-align: justify;
                margin-left: 30%;
            }

            .secondLean {
            	direction: ltr;
            	text-align: justify;
            	margin-left: 55%;
            	margin-right: 0%;
            }

            .secondClose {
                direction: ltr;
                text-align: justify;
                margin-left: 55%;
                margin-right: 15%;
            }

            .simul {
                text-align: center;
                margin-right: 30%;
                margin-left: 30%;
            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .itemFirst {
                direction: ltr;
                flex: 1;
                text-align: justify;
                margin-right: 15%;
            }

            .itemFirstLean {
            	direction: rtl;
            	flex: 1;
            	text-align: justify;
            	margin-right: 5%;
            	margin-left: 0%;
            }

            .itemFirstClose {
                direction: rtl;
                flex: 1;
                text-align: justify;
                margin-right: 5%;
                margin-left: 15%;
            }

            .itemSecond {
                direction: rtl;
                flex: 1;
                text-align: justify;
                margin-left: 15%;
            }

            .itemSecondLean {
                direction: ltr;
            	flex: 1;
            	text-align: justify;
            	margin-left: 5%;
            	margin-right: 0%;
            }

            .itemSecondClose {
                direction: ltr;
                flex: 1;
                text-align: justify;
                margin-left: 5%;
                margin-right: 15%;
            }
        </style>
    </head>

    <body>
        <header>

        </header>

        <article>

        <div class="pageContainer">
<div class="simul defaultMargins ">&lrm;<hr>&lrm;<br>&lrm;Showcase of basic section types.&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>STANDARD SECTION</h1>&lrm;<br></div><div class="first defaultMargins ">&lrm;"Standard first"&lrm;<br>&lrm;&lrm;<br>&lrm;Sentences start from the left.&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="second defaultMargins ">&lrm;"Standard second"&lrm;<br>&lrm;&lrm;<br>&lrm;Sentences start from the right.&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="simul defaultMargins ">&lrm;______________________________&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>LEAN SECTION</h1>&lrm;<br></div><div class="firstLean defaultMargins ">&lrm;"Lean first"&lrm;<br>&lrm;&lrm;<br>&lrm;Sentences start from the right.&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="secondLean defaultMargins ">&lrm;"Lean second"&lrm;<br>&lrm;&lrm;<br>&lrm;Sentences start from the left.&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="simul defaultMargins ">&lrm;______________________________&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>CLOSE SECTION</h1>&lrm;<br></div><div class="firstClose defaultMargins ">&lrm;"Close first"&lrm;<br>&lrm;&lrm;<br>&lrm;Sentences start from the right.&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="secondClose defaultMargins ">&lrm;"Close second"&lrm;<br>&lrm;&lrm;<br>&lrm;Sentences start from the left.&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="simul defaultMargins ">&lrm;______________________________&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>SIMUL SECTION</h1>&lrm;<br></div><div class="simul defaultMargins ">&lrm;"Simul"&lrm;<br>&lrm;&lrm;<br>&lrm;Sentences start from the center and are not justified.&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="simul defaultMargins ">&lrm;<hr>&lrm;<br>&lrm;&lrm;<br>&lrm;Now for duet feature demonstrations.&lrm;<br>&lrm;&lrm;<br>&lrm;All text section types above except "simul" have a duet version.&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>STANDARD DUET</h1>&lrm;<br></div><div class="container"><div class="itemFirst defaultMargins ">&lrm;"Standard duet first"&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="itemSecond defaultMargins ">&lrm;"Standard duet second"&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div></div><div class="simul defaultMargins ">&lrm;______________________________&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>LEAN DUET</h1>&lrm;<br></div><div class="container"><div class="itemFirstLean defaultMargins ">&lrm;"Lean duet first"&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="itemSecondLean defaultMargins ">&lrm;"Lean duet second"&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div></div><div class="simul defaultMargins ">&lrm;______________________________&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>CLOSE DUET</h1>&lrm;<br></div><div class="container"><div class="itemFirstClose defaultMargins ">&lrm;"Close duet first"&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div><div class="itemSecondClose defaultMargins ">&lrm;"Close duet second"&lrm;<br>&lrm;&lrm;<br>&lrm;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lrm;<br></div></div><div class="simul defaultMargins ">&lrm;<hr>&lrm;<br>&lrm;&lrm;<br>&lrm;Now for bottom-margin settings.&lrm;<br>&lrm;&lrm;<br>&lrm;These can be applied to any and all sections, duet or single.&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>DEFAULT SETTING</h1>&lrm;<br></div><div class="firstClose defaultMargins ">&lrm;"Default" setting (two line-heights tall)&lrm;<br></div><div class="secondClose defaultMargins ">&lrm;Demonstration.&lrm;<br></div><div class="firstClose defaultMargins ">&lrm;Hello&lrm;<br></div><div class="secondClose defaultMargins ">&lrm;World.&lrm;<br></div><div class="simul defaultMargins ">&lrm;______________________________&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>JOIN SETTING</h1>&lrm;<br></div><div class="firstClose join ">&lrm;"Join" setting (one line-height tall)&lrm;<br></div><div class="secondClose join ">&lrm;Demonstration.&lrm;<br></div><div class="firstClose join ">&lrm;Hello&lrm;<br></div><div class="secondClose join ">&lrm;World.&lrm;<br></div><div class="simul defaultMargins ">&lrm;______________________________&lrm;<br>&lrm;&lrm;<br>&lrm;<h1>QUICK SETTING</h1>&lrm;<br></div><div class="firstClose quick ">&lrm;"Quick" setting (no bottom margin at all)&lrm;<br></div><div class="secondClose quick ">&lrm;Demonstration&lrm;<br></div><div class="firstClose quick ">&lrm;Hello&lrm;<br></div><div class="secondClose quick ">&lrm;World.&lrm;<br></div></div>
</article>

</body>
</html>