<!DOCTYPE html>
<html>
    <head>
        <title>
            Output
        </title>

        <meta charset="UTF-8">

        <style>
            body {
                font-size: 12pt;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                background-color: rgb(20, 20, 20);
            }

            .pageContainer {
            	margin-left: 20%;
            	margin-right: 20%;
            	padding-top: 2%;
            	padding-bottom: 5%;
            	padding-left: 1%;
            	padding-right: 1%;
            	color: rgb(169, 169, 169);
            	background-color: black;
            }

            .defaultMargins {
                margin-bottom: 2em;
            }

            .join {
                margin-bottom: 1em;
            }

            .quick {
                margin-bottom: 0em;
            }

            .bold {
            	font-weight: bold;
            }

            .italic {
            	font-style: italic;
            }

            .underline {
            	text-decoration: underline;
            }

            .overline {
            	text-decoration: overline;
            }

            .strikethrough {
            	text-decoration: line-through;
            }

            .header1 {
            	
            }

            .header2 {
            	
            }

            .header3 {
            	
            }

            .header4 {
            	
            }

            .header5 {
            	
            }

            .first {
                direction: ltr;
                text-align: justify;
                margin-right: 30%;
            }

            .firstLean {
            	direction: rtl;
            	text-align: justify;
            	margin-right: 55%;
            	margin-left: 0%;
            }

            .firstClose {
                direction: rtl;
                text-align: justify;
                margin-right: 55%;
                margin-left: 15%;
            }

            .second {
                direction: rtl;
                text-align: justify;
                margin-left: 30%;
            }

            .secondLean {
            	direction: ltr;
            	text-align: justify;
            	margin-left: 55%;
            	margin-right: 0%;
            }

            .secondClose {
                direction: ltr;
                text-align: justify;
                margin-left: 55%;
                margin-right: 15%;
            }

            .simul {
                text-align: center;
                margin-right: 30%;
                margin-left: 30%;
            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .itemFirst {
                direction: ltr;
                flex: 1;
                text-align: justify;
                margin-right: 15%;
            }

            .itemFirstLean {
            	direction: rtl;
            	flex: 1;
            	text-align: justify;
            	margin-right: 5%;
            	margin-left: 0%;
            }

            .itemFirstClose {
                direction: rtl;
                flex: 1;
                text-align: justify;
                margin-right: 5%;
                margin-left: 15%;
            }

            .itemSecond {
                direction: rtl;
                flex: 1;
                text-align: justify;
                margin-left: 15%;
            }

            .itemSecondLean {
                direction: ltr;
            	flex: 1;
            	text-align: justify;
            	margin-left: 5%;
            	margin-right: 0%;
            }

            .itemSecondClose {
                direction: ltr;
                flex: 1;
                text-align: justify;
                margin-left: 5%;
                margin-right: 15%;
            }
        </style>
    </head>

    <body>
        <header>

        </header>

        <article>

        <div class="pageContainer">
<div class="secondClose quick ">&lrm;"Well of course they'd follow! Why would you think they'd stay behind? Now the entire bunch of them are in the village -"&lrm;<br></div><div class="firstClose quick ">&lrm;Sorry! I'm sorry! I didn't know -&lrm;<br></div><div class="secondClose join ">&lrm;How could you not know?&lrm;<br></div><div class="container"><div class="itemFirstClose join ">&lrm;I didn't realize -&lrm;<br></div><div class="itemSecondClose join ">&lrm;Well it's too damn late anyway -&lrm;<br></div></div><div class="firstClose quick ">&lrm;We can save the village -&lrm;<br></div><div class="secondClose quick ">&lrm;We CAN'T save the village! They're burning houses as we speak -&lrm;<br></div><div class="firstClose quick ">&lrm;We can fly there -&lrm;<br></div><div class="secondClose join ">&lrm;No -&lrm;<br></div><div class="container"><div class="itemFirstClose join ">&lrm;We can rescue them - "&lrm;<br>&lrm;&lrm;<br>&lrm;<i>My sobbing grew louder. </i>&lrm;<br>&lrm;&lrm;<br>&lrm;"We'll be there in an hour -"&lrm;<br></div><div class="itemSecondClose join ">&lrm;But -&lrm;<br>&lrm;&lrm;<br>&lrm;You don't -&lrm;<br></div></div><div class="secondClose join ">&lrm;AN HOUR ISN'T ENOUGH TIME! And even when we get there, they'll hold them hostage - &lrm;<br></div><div class="container"><div class="itemFirstClose join ">&lrm;THERE MUST BE &lrm;<br>&lrm;SOMETHING WE&lrm;<br>&lrm;CAN DO -&lrm;<br>&lrm;&lrm;<br>&lrm;We can -&lrm;<br>&lrm;&lrm;<br>&lrm;But - "&lrm;<br>&lrm;&lrm;<br>&lrm;<i>I whimpered, unable to speak properly. </i>&lrm;<br></div><div class="itemSecondClose join ">&lrm;We'll just -&lrm;<br>&lrm;&lrm;<br>&lrm;WE'LL JUST do more harm if we fight while they're hostage! We might as well kill them ourselves.&lrm;<br></div></div><div class="container"><div class="itemFirstClose join ">&lrm;No -&lrm;<br>&lrm;&lrm;<br>&lrm;No...&lrm;<br>&lrm;&lrm;<br>&lrm;No...&lrm;<br></div><div class="itemSecondClose join ">&lrm;Look -&lrm;<br>&lrm;&lrm;<br>&lrm;No -&lrm;<br>&lrm;&lrm;<br>&lrm;NO - SHUT UP!&lrm;<br>&lrm;&lrm;<br>&lrm;They're gone now." <br>&lrm;<br></div></div><div class="firstClose defaultMargins ">&lrm;I finally broke down completely, sank down and cried pathetically on the floor.&lrm;<br></div><div class="firstClose defaultMargins "></div></div>
</article>

</body>
</html>